# Set 256 color mode (not tty), also utf-8, and increase history
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g history-limit 100000

# Escape by default takes 1 second to pass through for some reason
set -sg escape-time 0

# Change the default prefix to Ctrl-Shift-F
unbind-key C-b
set -g prefix 'C-F'
bind-key 'C-F' send-prefix

# Also have an alt-a prefix
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# i-3 like config

#Kill anything with i3 style kill
bind-key -n M-Q kill-pane

# Reload tmux config
bind-key -n M-r source-file ~/.tmux.conf

# Splitting windows, opens bash
bind-key -n M-v split-window -v
bind-key -n M-c split-window -h

# i3 like movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# moving panes around
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D

# Create a new windows, wish I could just jump to it
bind -n C-L new-window

#  I like being able to move between them left and right
bind -n M-L next-window
bind -n M-H previous-window

# Why is 0 the first one? It is for far from 1
set -g base-index 1

# i3 like movement between windows (desktops in i3)
bind -n M-1 select-window -t :1 
bind -n M-2 select-window -t :2 
bind -n M-3 select-window -t :3 
bind -n M-4 select-window -t :4 
bind -n M-5 select-window -t :5 
bind -n M-6 select-window -t :6 
bind -n M-7 select-window -t :7 
bind -n M-8 select-window -t :8 
bind -n M-9 select-window -t :9 
bind -n M-0 select-window -t :0 

# COPY AND PASTE
set -g status-keys vi
set -g mode-keys vi
setw -g mode-keys vi

# Enter copy mode
bind-key -n M-C copy-mode

# setup 'v' visual mode like vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Paste it with mod-V I guess for tmux window manage
bind-key -n M-V paste-buffer

# THEME
set-option -g status on
set -g status-bg black
set -g status-fg white

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-attr default

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg green
set-option -g pane-border-bg black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=magenta

# set -g status-justify centre
